export const en: object = {
    menu_video_play: "Play video",
    menu_video_pause: "Pause video",
    menu_video_change_video: "Change video",
    menu_video_upload_video: "Upload video",
    language: "Language",
    vi: "Tiếng Việt",
    en: "English",
    default: "Tefault",
    reset: "Reset to default",
    save: "Save",
    confirm_reload: "TWork! Do you want to reload the interface now",
    open_main_setting: "Open settings",
    exit: "Exit",
    uploading_video: "Uploading video, please wait",
    cancel: "Cancel",
    background: "Runs in the background",
    message_complete_upload_video: "The wallpaper will be changed once the upload is complete",
    message_upload_video_completed: "Video upload completed",
    video_background_error:
        "If the uploaded video file has been lost, the original video will be used",
    confirm: "Confirm",
    set_to_default: "You want to reset the defaults",
    success: "Success",
    open: "Open",
    delete: "Delete",
    edit: "Edit",
    name: "Name",
    shortcut_view: "View",
    shortcuts: "Shortcuts",
    create_shortcut: "Create shortcuts",
    change: "Change",
    title_shortcut: "App Name",
    path: "Path",
    title_placeholder: "Your app's name",
    path_placeholder: "Path to your application (.exe)",
    add_new: "Add new",
    your_application_name_is_required: "Your app name is required",
    your_application_path_is_required: "Your app path is required",
    sm: "Small",
    md: "Medium",
    lg: "Large",
    xl: "Extra Large",
    xxl: "Extra Extra Large",
    upload: "Upload",
    select: "Select",
    auto_sort: "Auto sort",
    the_video_has_been_uploaded_successfully: "The video has been uploaded successfully",
    confirm_exit_and_install_the_application: "Confirm exit and install the application",
};
